

#Include "Manialib/Logger.Script.txt" as Logger
#Include "Manialib/Event.Script.txt" as Event
#Include "Manialib/Http.Script.txt" as Http
#Include "Manialib/Xml.Script.txt" as Xml
#Include "Lib.Script.txt" as Lib
#Include "Layers.Script.txt" as Layers
#Include "MathLib" as ML

main() {

    declare ApiUrl = "http://127.0.0.1/wow/api/web/app_dev.php";

    declare Layer = UILayerCreate();
    declare Ident DogesRequestId;
    declare Ident DogeRequestId;
    declare Ident DogeCreateId;

    //Logger::SetLevelConfig(100, False);
    Logger::Info("WOW SUCH DOGE ----------------------------------------");

    Layer.ManialinkPage = Layers::Loading();
    Event::DispatchCustomEvent("Doge.Section.Home");

    while(True) {

        foreach(Event in PendingEvents) {
			switch(Event.Type) {
				case CManiaplanetPluginEvent::EType::LayerCustomEvent: {
					switch(Event.CustomEventType) {
						case "Click": {
							switch(Event.CustomEventData[0]) {
								case "doge-details": {
                                    DogeRequestId = Http::GetAsync(ApiUrl^"/doges/"^Event.CustomEventData[1]^".xml");
                                    Layer.ManialinkPage = Layers::Loading();
								}
							}
						}
                        case "Doge.Section.Home": {
                            Event::DispatchCustomEvent("Doge.Section.Home");
                        }
                        case "Doge.Create": {
                            Event::DispatchCustomEvent("Doge.Create");
                        }
					}
				}
			}
		}

        foreach(Event in Event::PendingEvents())
        {
            switch(Event[0][0]) {
                case "Doge.Section.Home": {
                    DogesRequestId = Http::GetAsync(ApiUrl^"/doges.xml");
                    Layer.ManialinkPage = Layers::Loading();
                }
                case "Doge.Section.Details": {

                }
                case "Doge.Create": {
                    declare Doge = Lib::RandomDoge();
                    declare Json = """{
                        "name":"{{{Doge["name"]}}}", "image_url": "{{{Doge["image_url"]}}}"
                    }""";
                    DogeCreateId = Http::PostAsync(ApiUrl^"/doges.json", Json);
                    Layer.ManialinkPage = Layers::Loading();
                }
                case "Manialib.Http.Success": {
                    switch(Event[1][0]) {
                        case DogesRequestId^"": {
                            declare _Doc = Xml::TextToXmlDocument(Event[1][1]);
                            declare _Data = Xml::NodeToArray2(_Doc.GetFirstChild("result"));
                            Layer.ManialinkPage = Layers::Doges(_Data);
                        }
                        case DogeCreateId^"": {
                             Layer.ManialinkPage = Layers::Success();
                             //Event::DispatchCustomEvent("Doge.Section.Home");
                             DogesRequestId = Http::GetAsync(ApiUrl^"/doges.xml");
                             sleep(3500);
                        }
                        case DogeRequestId^"": {
                            declare _Doc = Xml::TextToXmlDocument(Event[1][1]);
                            declare _Data = Xml::NodeToArray(_Doc.GetFirstChild("doge"));
                            Layer.ManialinkPage = Layers::OneDoge(_Data["id"], _Data["name"], _Data["image_url"], <-75., 75., 0.>);
                        }
                    }
                }
                case "Manialib.Http.Error": {
                    log(Event);
                }
            }
        }

        Http::Loop();
        Event::Yield();
        yield;
    }
}